{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1031\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Calibri CE;}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f401\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f402\fswiss\fcharset162\fprq2 Calibri Tur;}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f408\froman\fcharset238\fprq2 Cambria CE;}{\f409\froman\fcharset204\fprq2 Cambria Cyr;}{\f411\froman\fcharset161\fprq2 Cambria Greek;}
{\f412\froman\fcharset162\fprq2 Cambria Tur;}{\f415\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f36\fs22\lang7\langfe1031\cgrid\langnp7\langfenp1031 \snext0 \styrsid13849102 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \b\f37\fs32\lang7\langfe1031\kerning32\cgrid\langnp7\langfenp1031 \sbasedon0 \snext0 \slink15 \styrsid13849102 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\fs32\uldb\lang7\langfe0\kerning32\loch\f37\hich\af37\dbch\af0\langnp7\langfenp0 \sbasedon10 \slink1 \styrsid13849102 \'dcberschrift 1 Zchn;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\f36\fs22\lang7\langfe1031\cgrid\langnp7\langfenp1031 \snext16 \styrsid13849102 No Spacing;}{\s17\ql \li0\ri0\sl276\slmult1\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \f36\fs22\lang7\langfe1031\cgrid\langnp7\langfenp1031 
\sbasedon0 \snext17 \styrsid8878615 header;}{\s18\ql \li0\ri0\sl276\slmult1\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \f36\fs22\lang7\langfe1031\cgrid\langnp7\langfenp1031 \sbasedon0 \snext18 \styrsid8878615 footer;}}
{\*\listtable{\list\listtemplateid-751030856\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid28264179}{\list\listtemplateid1628207730\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid237399755}{\list\listtemplateid1448756968\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1223177830}{\list\listtemplateid1288084452\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1236628368}
{\list\listtemplateid-1643872018\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-533408574\'01-;}{\levelnumbers;}
\loch\af36\hich\af36\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1381976222}{\list\listtemplateid1891778104\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid381457002\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1518733168}{\list\listtemplateid1722035934\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1721709530}
{\list\listtemplateid691189974\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2112970942}}{\*\listoverridetable{\listoverride\listid1721709530\listoverridecount0\ls1}{\listoverride\listid1518733168\listoverridecount0\ls2}{\listoverride\listid237399755\listoverridecount0\ls3}
{\listoverride\listid28264179\listoverridecount0\ls4}{\listoverride\listid1381976222\listoverridecount0\ls5}{\listoverride\listid1223177830\listoverridecount0\ls6}{\listoverride\listid1236628368\listoverridecount0\ls7}{\listoverride\listid2112970942
\listoverridecount0\ls8}}{\*\rsidtbl \rsid751992\rsid1184565\rsid1272723\rsid1447014\rsid1907922\rsid1926008\rsid1931188\rsid2107239\rsid2243936\rsid2562421\rsid2708869\rsid2895496\rsid2895797\rsid3088002\rsid3152580\rsid3279227\rsid4022618\rsid4136133
\rsid4873394\rsid5008095\rsid5010098\rsid5011764\rsid5198523\rsid5378373\rsid5579232\rsid5721022\rsid5773258\rsid5843299\rsid6378102\rsid7172455\rsid7419620\rsid7484143\rsid7753535\rsid7949842\rsid8328301\rsid8538552\rsid8661724\rsid8680287\rsid8878615
\rsid8933259\rsid9045636\rsid9191961\rsid9314603\rsid9642269\rsid10059374\rsid10224671\rsid10225919\rsid10690981\rsid10694675\rsid11024909\rsid11025225\rsid11213552\rsid11281199\rsid11345785\rsid11481543\rsid11678957\rsid11751239\rsid11803595\rsid12075723
\rsid12220910\rsid12337724\rsid12536375\rsid12785671\rsid13007769\rsid13056032\rsid13238676\rsid13395845\rsid13454561\rsid13635013\rsid13849102\rsid14557016\rsid14746498\rsid14750798\rsid14945309\rsid14963681\rsid15221865\rsid15480474\rsid15626401
\rsid15797366}{\*\generator Microsoft Word 10.0.6856;}{\info{\operator Tobi}{\creatim\yr2009\mo11\dy15\hr21\min5}{\revtim\yr2009\mo11\dy27\hr16\min36}{\version82}{\edmins0}{\nofpages3}{\nofwords544}{\nofchars3430}{\nofcharsws3967}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 \widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12337724 \fet0{\*\wgrffmtfilter 2450}\sectd \linex0\sectdefaultcl\sftnbj {\headerr \pard\plain \s17\ql \li0\ri0\sl276\slmult1\nowidctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \f36\fs22\lang7\langfe1031\cgrid\langnp7\langfenp1031 {\lang2057\langfe1031\langnp2057\insrsid8878615\charrsid8878615 Original by Max \'84Draufgeher\'93 A.}{
\lang2057\langfe1031\langnp2057\insrsid15221865 \tab (19.11.2009)}{\lang2057\langfe1031\langnp2057\insrsid8878615\charrsid8878615 
\par Editing by Tobias \'84Ibotsu\'93 S.}{\lang2057\langfe1031\langnp2057\insrsid15221865 \tab (27.11.2009)}{\lang2057\langfe1031\langnp2057\insrsid8878615\charrsid8878615 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13849102 
\f36\fs22\lang7\langfe1031\cgrid\langnp7\langfenp1031 {\b\ul\insrsid9314603 
\par }{\b\ul\insrsid751992\charrsid9642269 Das Level 1:}{\b\ul\insrsid751992 
\par }{\b\ul\insrsid9314603\charrsid9642269 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13849102 \f36\fs22\lang7\langfe1031\cgrid\langnp7\langfenp1031 {\insrsid751992\charrsid13849102 Eine d\'fcstere Stimmung liegt in der Luft, fernes }{
\insrsid2243936\charrsid13849102 rumoren}{\insrsid14945309  ist leise zu h\'f6ren.  Der n}{\insrsid751992\charrsid13849102 amenlose Krieger 
steht ruhig in der dunklen Ecke und wirft einen Blick in die Runde. Vor ihm versuchen zwei Wachsoldaten, hinter den ganzen S\'e4ulen kaum erkennbar, ein Gespr\'e4ch \'fcber den neuen K\'f6nig auf zubauen, wobei der rechte seinem Kollegen kaum zuh\'f6rt. 

\par }\pard\plain \ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13849102 \f36\fs22\lang7\langfe1031\cgrid\langnp7\langfenp1031 {\insrsid14945309 E}{\insrsid751992\charrsid13849102 in }{\insrsid2243936 r}{
\insrsid751992\charrsid13849102 oter }{\insrsid2243936\charrsid13849102 Teppich}{\insrsid751992\charrsid13849102  f\'fchrt zwischen ihnen hindurch in den Tempelsaal hinein, nur unterbrochen von einer gro\'dfen, stabil wirkenden Eichent\'fcr.
\par }{\insrsid14945309 Die linke Wache besitzt}{\insrsid751992\charrsid13849102  den Schl\'fcssel zum Tor}{\insrsid14945309 , welches sich ohne den Schl\'fcssel nicht \'f6ffnen l\'e4sst.}{\insrsid751992\charrsid13849102 
\par }{\insrsid3279227 Man kann die Wachen entweder ang}{\insrsid11025225 reifen }{\insrsid3279227 oder per Schockwelle-}{\insrsid5843299 Pfeil}{\insrsid3279227  ausschalten (entweder t\'f6ten oder bet\'e4uben)}{\insrsid11025225 .
\par }{\insrsid5843299 Wenn}{\insrsid11025225  die}{\insrsid5843299  Wachen am Boden }{\insrsid11025225 liegen, }{\insrsid5843299 sagt }{\insrsid11025225 der }{\insrsid5843299 Held: \'84Die steh}{\insrsid11025225 e}{\insrsid5843299 n so schnell nicht mehr auf}
{\insrsid11025225 !}{\insrsid5843299 \'93}{\insrsid751992\charrsid13849102 
\par }{\insrsid13849102\charrsid13849102 
\par }{\insrsid751992\charrsid13849102 Hinter dem Tor, welches sich nur sehr langsam und laut \'f6ffnen l\'e4sst, ist ein kurzer Durchgang, an dem ein magisches Netz ist, das man nur mit einem Zauber wegzaubern kann (de}{\insrsid5198523 n man zuf\'e4
llig im Inventar hat).
\par N}{\insrsid751992\charrsid13849102 ach einem blauen particleblitzen ist auch dieser weg und man kann in die n\'e4chste Instanz vordringen. }{\insrsid2708869 D}{\insrsid751992\charrsid13849102 ort wird man Zeuge eines magischen Rituals, das ein }{
\insrsid2243936\charrsid13849102 Hohemagier}{\insrsid751992\charrsid13849102  vollbringt, der }{\insrsid2708869 den Helden}{\insrsid751992\charrsid13849102  noch nicht bemerkt (er sieht ziemli}{\insrsid2708869 ch reglos aus, wie eine Statue}{
\insrsid751992\charrsid13849102 )}{\insrsid2708869 .}{\insrsid751992\charrsid13849102 
\par 
\par }{\insrsid13007769 D}{\insrsid751992\charrsid13849102 er Magier erblickt }{\insrsid13007769 den Helden}{\insrsid751992\charrsid13849102  und ruft entsetzt und erschrickt; dadurch ger\'e4t der Zauber }{\insrsid2243936\charrsid13849102 au\'dfer}{
\insrsid751992\charrsid13849102  }{\insrsid2243936\charrsid13849102 Kontrolle}{\insrsid751992\charrsid13849102  und man w}{\insrsid7753535 ird mit einer gewaltigen Partikel}{\insrsid751992\charrsid13849102 -}{\insrsid7753535 E}{
\insrsid751992\charrsid13849102 xplosion in einen magischen }{\insrsid12220910\charrsid13849102 Strudel}{\insrsid1907922  geworfen }{\insrsid751992\charrsid13849102 und schlie\'dflich in eine andere Welt teleportiert. 
\par }{\insrsid5011764 M}{\insrsid751992\charrsid13849102 an sieht davon noch }{\insrsid5011764 einige Sekunden}{\insrsid751992\charrsid13849102  ein }{\insrsid2243936\charrsid13849102 Terrain}{\insrsid751992\charrsid13849102 , }{\insrsid5011764 
eine Landschaft mit B\'e4umen und einem Fluss. Au\'dferdem sieht man hinter der gro\'dfen Wiesenlandschaft die Spitzen eines Schlosses.
\par Danach}{\insrsid751992\charrsid13849102  dunkelt der }{\insrsid2243936\charrsid13849102 Bildschirm}{\insrsid751992\charrsid13849102  ab und das }{\insrsid5011764 Sz}{\insrsid2243936\charrsid13849102 enario}{\insrsid751992\charrsid13849102  ist vorbei. 

\par 
\par }{\b\ul\insrsid751992\charrsid9642269 Dialoge: }{\b\ul\insrsid751992 
\par }{\b\ul\insrsid9314603\charrsid9642269 
\par }{\insrsid751992\charrsid13849102 Die Wachen sagen zueinander (solange man sie nicht angreift)
\par (man h\'f6rt mitten im Gespr\'e4ch zu)
\par 1. Mann: "Malrick behauptet, er h\'e4tte den Mann gesehen, der im Steuernhaus einbrechen wollte"
\par 2. Mann: *schnaubt* "Woher willst du wissen, dass es \'fcberhaupt ein Mann war?"
\par }{\insrsid10225919 1. Mann: "Sagt Mal}{\insrsid751992\charrsid13849102 rick?"
\par 2. Mann: "Du meinst den}{\insrsid4873394  fr\'fcheren Grenzer Malrick, ja? D}{\insrsid751992\charrsid13849102 er}{\insrsid4873394 , der}{\insrsid751992\charrsid13849102  von der Wache abgehau}{\insrsid4873394 e}{\insrsid751992\charrsid13849102 n }{
\insrsid4873394 ist, weil er Gespenster sieht? Ja? D}{\insrsid15626401 en? Wenn du mich fragst,}{\insrsid751992\charrsid13849102  hat da nie jemand eingebrochen^^"
\par 1. Mann: "DICH frag ich aber auch NICHT! Er hat den K\'f6nig in der Schlacht am schwarzen Turm gegen diese kleinen Bi}{\insrsid2895496 ester gesch\'fctzt, hei\'dft es. Ein g}{\insrsid751992\charrsid13849102 ro\'dfer Mann.. "
\par 2. Mann: *g\'e4hnt* "Naja, was soll}{\insrsid13395845 \rquote }{\insrsid751992\charrsid13849102 s}{\insrsid13395845  .}{\insrsid751992\charrsid13849102 .. wenn hier halt irgendeine Frau vorbeikommen w\'fcrde}{\insrsid13395845  }{
\insrsid751992\charrsid13849102 .}{\insrsid13395845 .}{\insrsid751992\charrsid13849102 . }{\insrsid13395845 
\par Der h}{\insrsid751992\charrsid13849102 ohe Herr lebt aber auch im ziemlich strengem Z\'f6libat"
\par 1. Mann: "}{\insrsid13395845 Dem stimme ich zu.\'93}{\insrsid751992\charrsid13849102 
\par }{\insrsid751992 
\par }{\b\ul\insrsid9314603 
\par }{\b\ul\insrsid12785671 3D Objekte:}{\b\ul\insrsid751992\charrsid9642269 
\par }{\insrsid751992\charrsid13849102 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid751992\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15480474 {\insrsid751992\charrsid13849102 Wache
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid751992\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Schl\'fcssel
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid751992\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}2 Torfl\'fcgel-Tor (}{\insrsid2895797 l\'e4sst sich \'f6ffnen}{\insrsid751992\charrsid13849102 )
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid751992\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Fackelhalter mit Fackeln
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid751992\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Teppich
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid751992\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Schwert
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid15480474 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid15480474 m}{\insrsid751992\charrsid13849102 agisches Netz}{\insrsid10690981\charrsid13849102 , wird anhand der }{
\insrsid14557016 T}{\insrsid10690981\charrsid13849102 extur dann halb transparent}{\insrsid14557016 
\par }\pard \ql \fi360\li360\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid14557016 {\insrsid14557016  (je dunkler die F}{\insrsid10690981\charrsid13849102 l\'e4che desto unsichtbarer; schwarz =}{\insrsid14557016  }{
\insrsid10690981\charrsid13849102 komplett durchsichtig) }{\insrsid751992 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid9314603 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid9314603 {
\insrsid9314603 Magier
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid9314603 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Baum
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid14746498 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid14746498 Wiese}{\insrsid9314603 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid14746498 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid14746498 Spitzen von Schloss (unscharf -> 2D}{\insrsid9045636 ?}{\insrsid14746498 )}{\insrsid14746498\charrsid13849102 

\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13849102 {\insrsid751992\charrsid13849102 
\par }{\b\ul\insrsid11751239 2D Grafiken:}{\b\ul\insrsid751992 
\par }{\b\ul\insrsid5721022\charrsid9642269 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid751992\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid5721022 {\insrsid751992\charrsid13849102 Feuer-}{\insrsid8661724 Partikel}{\insrsid751992\charrsid13849102  }{\insrsid5721022 (wei\'df, }{\insrsid751992\charrsid13849102 rund}{
\insrsid5721022 )}{\insrsid751992\charrsid13849102 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid8661724 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid8661724 {
\insrsid8661724 Magie-Partikel}{\insrsid751992\charrsid13849102  }{\insrsid5721022 (}{\insrsid751992\charrsid13849102 hell-energieblau}{\insrsid5721022 , rund)}{\insrsid751992\charrsid13849102 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid751992\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid5721022 {\insrsid751992\charrsid13849102 Explosions}{\insrsid8661724 -Partikel}{\insrsid751992\charrsid13849102  }{\insrsid10059374 (}{\insrsid751992\charrsid13849102 wei\'df}{
\insrsid10059374 ,}{\insrsid751992\charrsid13849102  rund}{\insrsid10059374 )}{\insrsid751992 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid2562421 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid2562421 Inventar
\par {\listtext\pard\plain\f2\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid2562421 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx1440\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid2562421 {
\insrsid2562421 6*4 Items
\par {\listtext\pard\plain\f2\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid2562421 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx1440\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid11803595 {
\insrsid2562421 2 Pfeile zum scrollen (ein Pfeil nach oben, ein Pfeil nach unten)}{\insrsid751992\charrsid13849102 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid2562421 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid5721022 {
\insrsid2562421 Men\'fc }{\insrsid11803595 
\par {\listtext\pard\plain\f2\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid11803595 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx1440\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid11803595 
{\insrsid11803595 \'84Neues Spiel starten\'93 (}{\insrsid8680287 Holzbutton}{\insrsid11803595 )}{\insrsid8680287 ; einmal heller, einmal abgedunkelt und einmal normal (f\'fcr rollover) }{\insrsid7419620 
\par {\listtext\pard\plain\f2\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid11803595 \hich\af2\dbch\af0\loch\f2 o\tab}}{\insrsid11803595 \'84Spiel beenden\'93 (Holzbutton) ebenfalls hell, dunkel, normal
\par {\listtext\pard\plain\f2\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid11803595 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx1440\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid13849102 
{\insrsid11803595 \'84Spiel fortsetzen\'93 (Holzbutton) ebenfalls hell, dunkel, normal}{\insrsid12075723 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid10224671 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid10224671 {
\insrsid10224671 Blatttextur
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid10224671 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wiesentextur
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid10224671 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Schloss hinter H\'fcgel?
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13849102 {\insrsid12075723 
\par }{\insrsid14750798 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid14750798 Sounds:
\par }{\b\ul\insrsid14750798\charrsid14750798 
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10694675 {\b\insrsid3088002\charrsid3088002 Stimmen}{\b\insrsid10694675 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid7419620\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid10694675 {\insrsid7419620\charrsid13849102 Stimmen der Wachen (helle Stimme und tiefe Stimme)}{\b\insrsid7419620\charrsid10694675 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid3088002 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid10694675 {
\insrsid3088002 Ausruf der Wache mit tiefer Stimme: \'84Na warte Bursche!\'93 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid3088002 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ausruf der Wache mit hoher Stimme: \'84Da! Da ist jemand!\'93
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid4136133 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid4136133 Spieler-Satz: \'84Die steh}{\insrsid10694675 e}{\insrsid4136133 n so schnell nicht mehr auf\'93
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid13454561 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid13454561 Men\'fc: \'84Spiel gespeichert\'93
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid13454561 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid13849102 {
\insrsid13454561 Men\'fc: }{\insrsid7484143 \'84}{\insrsid5378373 Spiel gel}{\insrsid13454561 aden\'93}{\insrsid1926008 
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13849102 {\insrsid1926008 
\par }{\b\insrsid3088002\charrsid3088002 SFX
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid15797366 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sl276\slmult1\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid15797366 {
\insrsid15797366 Gehen}{\insrsid7419620\charrsid13849102  (Schuh auf Stein)}{\insrsid15797366 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid5579232\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid5579232\charrsid13849102 Schwert-}{\insrsid5008095 Treffer}{\insrsid5579232\charrsid13849102 
 (metall auf Metall)
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid5579232\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Atemzug}{\insrsid4022618  }{\insrsid5579232\charrsid13849102 (f\'fcr Spieler) 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid5579232\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Schwert }{\insrsid11678957 z}{\insrsid5579232\charrsid13849102 iehen (wetzen von metall auf Wetzstein)
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid13849102\charrsid13849102 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid13849102\charrsid13849102 Bet\'e4ubungs-}{\insrsid13056032 Pfeil-Ex}{\insrsid13849102\charrsid13849102 
plosion}{\insrsid5579232\charrsid13849102 
\par {\listtext\pard\plain\f3\fs22\lang7\langfe1031\langnp7\langfenp1031\insrsid7949842 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid7949842 Magischer-Schild-bricht-zusammen-Explosionssound (so ein lautes Zischen wie von Vakuum)
\par }\pard \ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13849102 {\insrsid7949842 
\par }{\insrsid12536375 Alt\'f6tting, der }{\insrsid11281199 19.11.2009}{\insrsid12536375  }{\insrsid12536375 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\insrsid12536375 Aigner, Max}{\insrsid13238676 
\par Editing, 27.11.2009\tab }{\insrsid8933259    }{\insrsid13238676 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\insrsid13238676  Ibotsu}{\insrsid13238676\charrsid13849102 
\par }}